{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "height": 15,
        "width": 15,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
	"separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green",
	    "format": "{host-name}"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " DISK",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": " BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " PACKS",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " SHELL",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "lm",
            "key": " LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 THEME",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " TERMINAL",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "key": "OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "DateTime ",
            "keyColor": "magenta"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
