# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME
#
background_blur 1 
background_opacity 0.50
font_family family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
cursor_trail 1
cursor_trail_delay 0.1
allow_remote_control yes
