# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
background_blur 1 
background_opacity 0.75
font_family family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
