source = $HOME/.config/hypr/mocha.conf

$accent = rgba(CDD6F4FF)
$accentAlpha = rgba(CDD6F499 )
$bgColor = rgba(1E1E2F99)
$textColor = rgba(CDD6F4FF)
$font = JetBrains Mono

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.cache/ignis/wallpaper
    blur_passes = 3
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $textColor
    font_size = 90
    font_family = $font
    position = 0, 450
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $textColor
    font_size = 25
    font_family = $font
    position = 0, 365
    halign = center
    valign = center
}

# USER AVATAR

image {
    monitor = 
    path = ~/.config/backgrounds/avatar.png
    size = 100
    border_color = $accent
    border_size = 2
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $bgColor
    font_color = $textColor
    fade_on_empty = false
    placeholder_text = Welcome $USER!
    font_family = $font
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}
